#公共查询URL
auto.url=pages/content/systemManager/publicSearch/publicSearch?

#公共查询放大镜相关
auto.user=yufp-user-selector
auto.org=yufp-org-tree

#公共放大镜配置相关
auto.grant=grant

#格式化处理
auto.formatDate=fromDate
auto.formatmoney=moneyFormatter
auto.formatPercent=percentFromatter
#导出条数控制 最大50000条
auto.number=50000

#导出控制点
#auto.expUrl=/api/adminsmautoseacherconf/querylist
auto.expUrl=''
auto.expWay=GET
#功能挂靠模块的ID
auto.modId=be5077d18a1f497aad59c5c156ca6a60
