<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crm-service</artifactId>
        <groupId>cn.com.yusys.yscrm</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yusys.streaminghub</groupId>
    <artifactId>com-yusys-streaminghub-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>2.5.6</spring.version>
        <spring.lombok.version>1.18.22</spring.lombok.version>
        <project.core.version>0.0.1-SNAPSHOT</project.core.version>
        <project.starter.version>0.0.1-SNAPSHOT</project.starter.version>
        <netty.version>4.1.74.Final</netty.version>
    </properties>
    <modules>
        <module>com-yusys-streaminghub-rpc-core</module>
        <module>com-yusys-streaminghub-rpc-starter</module>
    </modules>
</project>