# crm-service

./: .gitignore  README.md  pom.xml
com-yusys-streaminghub-app/: pom.xml
com-yusys-streaminghub-app/com-yusys-streaminghub-app-core/: pom.xml
com-yusys-streaminghub-app/com-yusys-streaminghub-app-starter/: pom.xml
com-yusys-streaminghub-rpc/: pom.xml
com-yusys-streaminghub-rpc/com-yusys-streaminghub-rpc-core/: pom.xml
com-yusys-streaminghub-rpc/com-yusys-streaminghub-rpc-starter/: pom.xml
yscrm-business-acct-pub/: pom.xml
yscrm-business-acct-pub/yscrm-business-acct-pub-client/: pom.xml
yscrm-business-acct-pub/yscrm-business-acct-pub-core/: pom.xml
yscrm-business-cust-mgr/yscrm-business-cust-mgr-core/: pom.xml
yscrm-entity-cust-group/: pom.xml
yscrm-entity-cust-group/yscrm-entity-cust-group-client/: pom.xml
yscrm-entity-cust-group/yscrm-entity-cust-group-core/: pom.xml
yscrm-entity-cust-mgr-group/: pom.xml
yscrm-entity-cust-mgr-group/yscrm-entity-cust-mgr-group-client/: pom.xml
yscrm-entity-cust-mgr-group/yscrm-entity-cust-mgr-group-core/: pom.xml
yscrm-entity-cust-mgr/yscrm-entity-cust-mgr-core/: pom.xml
yscrm-entity-cust-org/yscrm-entity-cust-org-core/: pom.xml
yscrm-entity-cust-person/: pom.xml
yscrm-entity-cust-person/yscrm-entity-cust-person-client/: pom.xml
yscrm-entity-cust-person/yscrm-entity-cust-person-core/: pom.xml
yscrm-entity-product/: pom.xml
yscrm-entity-product/yscrm-entity-product-client/: pom.xml
yscrm-entity-product/yscrm-entity-product-core/: pom.xml
yscrm-func-info-calculator/: pom.xml
yscrm-func-info-calculator/yscrm-func-info-calculator-client/: pom.xml
yscrm-func-info-calculator/yscrm-func-info-calculator-core/: pom.xml
yscrm-mgr-cust-flex/yscrm-mgr-cust-flex-core/: pom.xml
yscrm-mgr-cust-service/: pom.xml
yscrm-mgr-cust-service/yscrm-mgr-cust-service-client/: pom.xml
yscrm-mgr-cust-service/yscrm-mgr-cust-service-core/: pom.xml
yscrm-mgr-info-remind/: pom.xml
yscrm-mgr-info-remind/yscrm-mgr-info-remind-client/: pom.xml
yscrm-mgr-info-remind/yscrm-mgr-info-remind-core/: pom.xml
yscrm-mgr-info-workreport/yscrm-mgr-info-workreport-client/: pom.xml
yscrm-mgr-knowledge-base/: pom.xml
yscrm-mgr-knowledge-base/yscrm-mgr-knowledge-base-client/: pom.xml
yscrm-mgr-knowledge-base/yscrm-mgr-knowledge-base-core/: pom.xml
yscrm-mgr-mkt-salesoppor/: pom.xml
yscrm-mgr-mkt-salesoppor/yscrm-mgr-mkt-salesoppor-client/: pom.xml
yscrm-mgr-mkt-salesoppor/yscrm-mgr-mkt-salesoppor-core/: pom.xml
yscrm-mgr-performance/: pom.xml
yscrm-mgr-performance/uimp-app-need/: pom.xml
yscrm-mgr-performance/uimp-app-need/uimp-app-base-core/: pom.xml
yscrm-mgr-performance/uimp-app-oca/: pom.xml
yscrm-mgr-performance/uimp-app-oca/uimp-app-oca-client/: pom.xml
yscrm-mgr-performance/uimp-app-oca/uimp-app-oca-core/: pom.xml
yscrm-mgr-performance/uimp-app-oca/uimp-app-oca-core/config/: ide-config.yml
yscrm-mgr-performance/uimp-business-pma-app/: pom.xml
yscrm-mgr-performance/uimp-business-pma-app/uimp-business-pma-app-client/: pom.xml
yscrm-mgr-performance/uimp-business-pma-app/uimp-business-pma-app-core/: pom.xml
yscrm-mgr-performance/uimp-business-pma-app/uimp-business-pma-app-core/config/: ide-config.yml
yscrm-mgr-performance/uimp-business-pma-app/uimp-business-pma-app-micro-starter/: pom.xml
yscrm-mgr-performance/uimp-business-pma-dstr/: pom.xml
yscrm-mgr-performance/uimp-business-pma-dstr/uimp-business-pma-dstr-core/: pom.xml
yscrm-mgr-performance/uimp-business-pma-dstr/uimp-business-pma-dstr-core/config/: ide-config.yml
yscrm-mgr-performance/uimp-business-pma-scheme/: pom.xml
yscrm-mgr-performance/uimp-business-pma-scheme/uimp-business-pma-scheme-core/: pom.xml
yscrm-mgr-performance/uimp-service-app-single-starter/: pom.xml
yscrm-mgr-performance/uimp-service-app-single-starter/assembly/: assembly-descriptor.xml
yscrm-mgr-performance/uimp-service-app-single-starter/config/: ide-config.yml
yscrm-mgr-performance/uimp-service-app-single-starter/echain-studio/: eChainLicence.lic
yscrm-mgr-performance/uimp-service-app-single-starter/echain-studio/ruleUsers/: userDefine.xml
yscrm-mgr-sys-pdplan/: pom.xml
yscrm-mgr-sys-pdplan/yscrm-mgr-sys-pdplan-client/: pom.xml
yscrm-mgr-sys-pdplan/yscrm-mgr-sys-pdplan-core/: pom.xml
yscrm-pcrm-common/: pom.xml
yscrm-pcrm-common/yscrm-pcrm-common-client/: pom.xml
yscrm-pcrm-common/yscrm-pcrm-common-core/: pom.xml
yscrm-yx-parent/: pom.xml
yscrm-yx-parent/yscrm-yx-cim/: pom.xml
yscrm-yx-parent/yscrm-yx-cm/: pom.xml
yscrm-yx-parent/yscrm-yx-concurrency/: pom.xml
yscrm-yx-parent/yscrm-yx-engine/: pom.xml
yscrm-yx-parent/yscrm-yx-engine/src/assembly/: assembly-descriptor.xml
yscrm-yx-parent/yscrm-yx-html/: pom.xml
yscrm-yx-parent/yscrm-yx-need/: pom.xml
yscrm-yx-parent/yscrm-yx-operation/: pom.xml
yscrm-yx-parent/yscrm-yx-qypool/: README.md  pom.xml
yusp-crm-single-starter/: .uide  pom.xml
yusp-crm-single-starter/echain-studio/ext/fill/: filldemo.txt
yusp-crm-single-starter/echain-studio/processes/design/: 1.ecs  10.ecs  11.ecs  17.ecs  19.ecs  20.ecs  22.ecs  23.ecs  3.ecs  4.ecs  46.ecs  47.ecs  48.ecs  49.ecs  5.ecs  50.ecs  51.ecs  52.ecs  53.ecs  54.ecs  55.ecs  56.ecs  59.ecs  66.ecs  69.ecs  7.ecs  70.ecs  8.ecs  9.ecs
yusp-crm-single-starter/echain-studio/processes/issue/: 1.xml  10.xml  11.xml  17.xml  19.xml  20.xml  22.xml  23.xml  3.xml  4.xml  46.xml  47.xml  48.xml  49.xml  5.xml  50.xml  51.xml  52.xml  53.xml  54.xml  55.xml  56.xml  59.xml  66.xml  69.xml  7.xml  70.xml  8.xml  9.xml
yusp-crm-single-starter/sql/: 20220108.sql
yusp-crm-single-starter/src/main/docker/: Dockerfile
yusp-crm-single-starter/src/main/resources/: .h2.server.properties  YTEC-0000010554-4-0000001122.lic-20210806  YTEC-0000010554-4-0000001122.lic.bak  YTEC-0000023318-4-0000001402-bak.lic  YTEC-0000023318-4-0000001402.lic  application.properties  autoSearch.properties  eChainForms.xml  echain.properties  file-type.xml  kafka.properties  logback-spring.xml  quartz.properties
(+3550 files in other folders)
