#zookeeper.connect=spark1:2181,spark2:2181,spark3:2181
#zookeeper.connect=host1:2181
zookeeper.connect=host1:2181
#zookeeper.connect=master:2181,slave1:2181,slave2:2181
#metadata.broker.list=spark1:9092,spark2:9092,spark3:9092
metadata.broker.list=host1:9093
#metadata.broker.list=host1:9092
#metadata.broker.list=master:9092,slave1:9092,slave2:9092
#bootstrap.servers=spark1:9092,spark2:9092,spark3:9092
bootstrap.servers=host1:9093
#bootstrap.servers=host1:9092
#bootstrap.servers=master:9092,slave1:9092,slave2:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
group.id=synMessageProducer
acks=-1
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
topicname=cemReceiveMsTopic
rulesychtopicname=frmsconfmsg