<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.yusys.yscrm.mgr</groupId>
        <artifactId>yscrm-mgr-info-workreport</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yscrm-mgr-info-workreport-client</artifactId>
    <description>yscrm-mgr-info-workreport微服务启动工程</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>