<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>crm-service</artifactId>
        <groupId>cn.com.yusys.yscrm</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.yusys.streaminghub</groupId>
    <artifactId>com-yusys-streaminghub-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <com.yusys.streaminghub.app.core.version>0.0.1-SNAPSHOT</com.yusys.streaminghub.app.core.version>
        <com.yusys.streaminghub.app.starter.version>0.0.1-SNAPSHOT</com.yusys.streaminghub.app.starter.version>
        <spring.kafka.version>2.8.2</spring.kafka.version>
    </properties>

    <modules>
        <module>com-yusys-streaminghub-app-core</module>
        <module>com-yusys-streaminghub-app-starter</module>
    </modules>
</project>