<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yusys.streaminghub</groupId>
        <artifactId>com-yusys-streaminghub-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yusys.streaminghub</groupId>
    <artifactId>com-yusys-streaminghub-app-starter</artifactId>
    <version>${com.yusys.streaminghub.app.starter.version}</version>
    <name>com-yusys-streaminghub-app-starter</name>
    <packaging>jar</packaging>
    <description>com-yusys-streaminghub-app-starter</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- Yusp-Commons -->
        <dependency>
            <groupId>cn.com.yusys.yusp</groupId>
            <artifactId>yusp-commons</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yusys.streaminghub</groupId>
            <artifactId>com-yusys-streaminghub-app-core</artifactId>
            <version>${com.yusys.streaminghub.app.core.version}</version>
        </dependency>
        <!--引入kafka依赖-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${spring.lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
