<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    
  <parent> 
    <artifactId>crm-service</artifactId>  
    <groupId>cn.com.yusys.yscrm</groupId>  
    <version>2.0.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.yusys.yscrm.business</groupId>  
  <artifactId>yscrm-business-acct-pub</artifactId>  
  <packaging>pom</packaging>  
  <name>yscrm-business-acct-pub</name>  
  <description>账户指标公共服务相关逻辑实现</description>    
  <modules> 
    <module>yscrm-business-acct-pub-core</module>  
    <module>yscrm-business-acct-pub-client</module>
  </modules> 
</project>
