<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    
  <parent> 
    <artifactId>crm-service</artifactId>  
    <groupId>cn.com.yusys.yscrm</groupId>  
    <version>2.0.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.yusys.yscrm.entity</groupId>  
  <artifactId>yscrm-entity-product</artifactId>  
  <packaging>pom</packaging>  
  <name>yscrm-entity-product</name>  
  <description>产品相关逻辑实现</description>    
  <properties>
    <yusp-uaa-core.version>2.0.0-SNAPSHOT</yusp-uaa-core.version>
    <yusp-app-crmOca-core.version>2.0.0</yusp-app-crmOca-core.version>
  </properties> 
   <dependencies>
     <dependency>
		<groupId>cn.com.yusys.yusp.uaa</groupId>
		<artifactId>yusp-uaa-core</artifactId>
		<version>${yusp-uaa-core.version}</version>
		<exclusions>
		  <exclusion>
	        <groupId>cn.com.yusys.yusp.uaa</groupId>
			<artifactId>yusp-uaa-client</artifactId>
		  </exclusion>
		<exclusion>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>*</artifactId>
		</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
	  <artifactId>yusp-app-crmOca-core</artifactId>
		<groupId>cn.com.yusys.crm</groupId>
			<version>${yusp-app-crmOca-core.version}</version>
	  <exclusions>
		<exclusion>
			<groupId>cn.com.yusys.yusp</groupId>
			<artifactId>yusp-app-common-client</artifactId>
		</exclusion>
		<exclusion>
			<groupId>cn.com.yusys.yusp.uaa</groupId>
			<artifactId>yusp-uaa-client</artifactId>
		</exclusion>
      </exclusions>
	</dependency>
  </dependencies>
  <modules> 
    <module>yscrm-entity-product-core</module>  
    <module>yscrm-entity-product-client</module>
  </modules> 
</project>
