<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    
  <parent> 
    <artifactId>crm-service</artifactId>  
    <groupId>cn.com.yusys.yscrm</groupId>  
    <version>2.0.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.yusys.yscrm.entity</groupId>  
  <artifactId>yscrm-entity-cust-group</artifactId>  
  <packaging>pom</packaging>  
  <name>yscrm-entity-cust-group</name>  
  <description>客户相关逻辑实现</description>    
  <modules> 
    <module>yscrm-entity-cust-group-core</module>  
    <module>yscrm-entity-cust-group-client</module>
  </modules> 
</project>
